export const errorMessages = {
  EMAIL_EXISTS: 'Email already exists.',
  INVALID_EMAIL: 'Invalid email address.',
  INVALID_PASSWORD: 'Incorrect password.',
  EMAIL_NOT_ACTIVATED: 'Email is not activated.',
  UNAUTHORIZED_USER: 'User is not authorized.',
  USER_NOT_FOUND: 'User not found.',
  INVALID_ACTIVATION_TOKEN: 'Invalid activation token.',
  NOT_FOUND: 'Entity not found.',
  FILE_UPLOAD_ERROR: 'File upload failed.',
  ENTITY_UPDATE_ERROR: 'Failed to update entity.',
  FILE_DELETE_ERROR: 'Failed to delete file.',
  SERVER_ERROR: 'Internal server error.',
  INVALID_GOOGLE_TOKEN: 'Invalid Google token.',
  FILE_NOT_EXIST: 'Selected file does not exist.',
  NO_FILES_TO_DELETE: 'No files to delete.',
  INVALID_FORMAT: 'Invalid data format.',
  CAR_NOT_FOUND: 'Car with the given ID was not found.',
  INVALID_INPUT: 'Check the entered data.',
  USER_ID_NOT_FOUND: 'User with the given ID was not found.',
  MAINTENANCE_NOT_FOUND: 'Maintenance with the given ID was not found.',
  NO_ACCESS: 'You do not have access rights.',
  IMAGE_NOT_FOUND: 'Image not found.',
  INVALID_URL: 'Invalid URL provided.',
  INSUFFICIENT_URL_SEGMENTS: 'The URL does not contain enough segments.',
  FOLDER_PATH_REQUIRED: 'Folder path is required.',
  NO_FILES_IN_FOLDER: 'No files found in the folder.',
  FOLDER_DELETE_ERROR: 'Failed to delete folder.',
  FILE_FOLDER_DELETE_ERROR: 'Failed to delete the files and folder.',
  MISSING_GOOGLE_CREDENTIALS: 'Missing Google OAuth credentials.',
  INVALID_TOKEN: 'The secret key for the token is missing or invalid.',
  PASSWORD_LENGTH: 'Password must be between 6 and 12 characters.',
  PASSWORD_RULES_ERROR: 'The password does not meet the rules.',
  FUELING_NOT_FOUND: 'Refueling information not found.',
  CONTACT_ALREADY: 'Such contact already exists.',
  CONTACT_NOT_FOUND: 'Contact not found.',
  INSURANCE_NOT_FOUND:
    'The information about the insurance policy was not found.',
  SERVICE_OR_ACCESSORY_NOT_FOUND: 'The service or accessory was not found.',
  INSPECTION_NOT_FOUND:
    'The information about the vehicle inspection was not found.',
  REMINDER_NOT_FOUND: 'Reminder not found.',
  NOTIFICATIONS_NOT_ACCESS_RIGHTS:
    'Access rights to notifications have not been granted.',
  NO_IMAGES_TO_DELETE: 'The entity has no images to delete',
  MARK_REQUIRED: 'Make is required',
  MODEL_NAME_REQUIRED: 'Model name is required',
  YEAR_REQUIRED: 'Year of production is required',
};
